<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>134340c6-876b-11e0-bb03-000c2967fa5f</ProjectGuid>
    <avrdevice>AT32UC3B0256</avrdevice>
    <avrdeviceseries>uc3b</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=EVK1101</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1101</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx/example/at32uc3b0256_evk1101</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1101</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx/example/at32uc3b0256_evk1101</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1101</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx/example/at32uc3b0256_evk1101</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
        <!-- Project configurable options -->
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3b/0256/gcc/link_uc3b0256.lds -Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues />
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.libraries.LibrarySearchPaths>
          <ListValues />
        </avr32gcc.linker.libraries.LibrarySearchPaths>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.general.DoNotUseDefaultLibraries />
        <avr32gcc.linker.general.NoStartupOrDefaultLibs>False</avr32gcc.linker.general.NoStartupOrDefaultLibs>
        <!-- Fixed options, according to ASF 2 AVR32 Makefile -->
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.optimization.DebugLevel>None</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=EVK1101</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1101</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx/example/at32uc3b0256_evk1101</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1101</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx/example/at32uc3b0256_evk1101</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1101</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx</Value>
            <Value>../src/asf/common/components/memory/data_flash/at45dbx/example/at32uc3b0256_evk1101</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
        <!-- Project configurable options -->
        <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3b/0256/gcc/link_uc3b0256.lds -Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues />
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.libraries.LibrarySearchPaths>
          <ListValues />
        </avr32gcc.linker.libraries.LibrarySearchPaths>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.general.DoNotUseDefaultLibraries />
        <avr32gcc.linker.general.NoStartupOrDefaultLibs>False</avr32gcc.linker.general.NoStartupOrDefaultLibs>
        <!-- Fixed options, according to ASF 2 AVR32 Makefile -->
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\evk1101\evk1101.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\evk1101\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\evk1101\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\evk1101\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\linker_scripts\at32uc3b\0256\gcc\link_uc3b0256.lds">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\components\memory\data_flash\at45dbx\at45dbx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\components\memory\data_flash\at45dbx\at45dbx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\components\memory\data_flash\at45dbx\at45dbx_hal_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3b0_b1\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3b0_b1\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3b0_b1\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3b0_b1\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3b0_b1\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\uc3_spi\spi_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\uc3_spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\at45dbx_example.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_at45dbx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_data_flash_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_spi_master.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\boards\" />
    <Folder Include="src\asf\avr32\boards\evk1101\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\spi\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3b\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3b\0256\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3b\0256\gcc\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\components\" />
    <Folder Include="src\asf\common\components\memory\" />
    <Folder Include="src\asf\common\components\memory\data_flash\" />
    <Folder Include="src\asf\common\components\memory\data_flash\at45dbx\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\uc3b0_b1\" />
    <Folder Include="src\asf\common\services\spi\" />
    <Folder Include="src\asf\common\services\spi\uc3_spi\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>